<!DOCTYPE html>
<html>
    <head>
      
 
<link rel="stylesheet" href="mystyle.css">

</head>
<body style="background-color:#3c3c3c;">
    
<div style="text-align:center;">
<button class="button bloosh">bloosh</button>
</div>

    
<h2 style="color:#c4c2c2;font-family:system-ui">Junior Front End Web Developer</h2>

<h3 style="color:#abbbcf; font-family:system-ui">Minimum qualifications:</h3>
<ul style="color:#abbbcf; font-family:system-ui">
<li>Bachelor's degree in Computer Science, statistics or related technical/quantitative field or equivalent work experience.</li>
<li>Experience in Python, Java, SQL, or other programming language.</li>
</ul>


<h3 style="color:#abbbcf; font-family:system-ui">Preferred qualifications:</h3>
<ul style="color:#abbbcf; font-family:system-ui">
<li>Demonstrable coding skills or experience in JavaScript.</li>
<li>Full-stack development experience.</li>
</ul>

<h3 style="color:#abbbcf; font-family:system-ui"> Position duties and responsibilities:</h3>
    <ul style="color:#abbbcf; font-family:system-ui">
        <li>Construct user guides and documentation</li>
        <li>Provide end-user support</li>
        <li>Troubleshoot programming, changes, errors and subsequent modifications; this will
            be in conjunction with other programmers</li>
        <li>Support the team in all phases of the software development lifecycle including;
            analysis, design, deliver functionality, testing and support.</li>
        <li>Assist with the delivery of projects within a tight deadline</li>
        <li>Present ideas in user-friendly language</li>
      </ul>

<button class="button button1">apply!</button>



</body>
</html>